# Starter Web Repo

This repository is for showing how Git and GitHub work

## Purpose

Sample website with plenty of files for demos

## Deployment

## Text
this is some text
and this is some omre text
this is new line